<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/PNG" sizes="32x32" href="favicon-32x32.PNG">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* font family used in some parts */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      viewport-fit: 100;
    }

    .container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      border-radius: 10px;
      min-width: 19vw;
      width: 19vw;
      position: absolute;
      top: 33%;
      left: 48%;
      margin: -25vh 0 0 -12vw;
      padding: 5%;
    }

    .first_item {
      width: 90%;
      padding: 5%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      align-items: center;
      position: relative;
    }

    .qr {
      width: 100%;
      height: 33vh;
      border-radius: 10px;
    }

    .second_item {
      width: 90%;
      background-color: hsl(0, 0%, 100%);
      padding: 5%;
      font-weight: 700;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      
    }

    .third_item {
      width: 90%;
      background-color: hsl(0, 0%, 100%);
      padding: 5%;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      
      font-size: 15px;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 98vh;
      background-color: hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 900px) {
      .container {
        min-width: 80vw;
        top: 50%;
        left: 48%;
        margin: -33vh 0 0 -40vw;
      }

    }
    @media screen and (max-width: 400px) {
      .container {
        min-width: 80vw;
        top: 50%;
        left: 46%;
        margin: -35vh 0 0 -40vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="first_item">
      <img src="image-qr-code.PNG" alt="qr-code" class="qr">

      <div class="second_item">
        Improve your front-end skills by building projects
      </div>
      <div class="third_item">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.twitter.com/OsagieRonald">Osagie007</a>.
  </div>
</body>

</html>
